# nginx.conf

user  nginx;  # Usuario para los procesos de Nginx
worker_processes  1;  # Número de procesos de trabajo

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Incluir configuraciones adicionales de servidores
    include /etc/nginx/conf.d/*.conf;

    # Configuración de logs
    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Habilitar la compresión Gzip
    gzip on;
}

